# BarraTour

./: .dockerignore  .env  .gitignore  BarraTour.sln  Dockerfile  Dockerfile.dev  README.md  docker-compose.override.yml  docker-compose.yml  dump.rdb
docs/: 01_Resumo.md  02_Escopo.md  03_Stack.md  04_Arquitetura.md  05_BancoDeDados.md  06_UserStories.md  07_API.md  08_Fluxos.md  09_DesignUX.md  10_Pagamentos.md  11_Mensageria.md  12_Segurança.md  13_Testes.md  14_Deploy & Infra.md  15_Roadmap.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Compilado.md  SECURITY.md
scripts/: debug-docker-api.sh  dev.sh  init-db.sql  ollama-commit-gen.sh  run-api.sh  run-docker-api.sh
src/BarraTour.Api/: BarraTour.Api.csproj  BarraTour.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BarraTour.Api/Commons/: GenereicRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/BarraTour.Api/Controllers/Tourists/: TouristController.cs
src/BarraTour.Api/DTOs/Tourists/: CreateTouristDto.cs  CreateTouristDtoValidator.cs  ReadTouristDto.cs
src/BarraTour.Api/Data/: AppDbContext.cs  AppHealthChecks.cs  DbInitializer.cs
src/BarraTour.Api/Features/Admins/Controllers/: AdminController.cs
src/BarraTour.Api/Features/Admins/DTOs/: AdminResponseDto.cs  CreateAdminRequestDto.cs  CreateAdminRequestDtoValidator.cs
src/BarraTour.Api/Features/Admins/Mappers/: AdminProfile.cs
src/BarraTour.Api/Features/Admins/Models/: Admin.cs
src/BarraTour.Api/Features/Admins/Repositories/: AdminRepository.cs  IAdminRepository.cs
src/BarraTour.Api/Features/Admins/Services/: AdminService.cs  IAdminService.cs
src/BarraTour.Api/Features/Auth/Controllers/: AuthController.cs
src/BarraTour.Api/Features/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
src/BarraTour.Api/Features/Auth/Repositories/: AuthRepository.cs  IAuthRepository.cs
src/BarraTour.Api/Features/Auth/Services/: AuthService.cs  IAuthService.cs
src/BarraTour.Api/Features/Companies/DTOs/: CompanyResponseDto.cs  CreateCompanyRequestDto.cs  CreateCompanyRequestDtoValidator.cs
src/BarraTour.Api/Features/Companies/Mappers/: CompanyProfile.cs
src/BarraTour.Api/Features/Companies/Models/: Company.cs
src/BarraTour.Api/Features/Companies/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
src/BarraTour.Api/Features/Logs/Repositores/: ILogRepository.cs  LogRepository.cs
src/BarraTour.Api/Features/Logs/Services/: ILogService.cs
src/BarraTour.Api/Features/Tourists/DTOs/: CreateTouristDtoValidator.cs  CreateTouristRequestDto.cs
src/BarraTour.Api/Features/Tourists/Repositories/: ITouristRepository.cs
src/BarraTour.Api/Features/Tourists/Services/: ITouristService.cs
src/BarraTour.Api/Features/Users/DTOs/: CreateUserRequestDto.cs  CreateUserResquestDtoValidator.cs
src/BarraTour.Api/Features/Users/Repositories/: IUserRepository.cs
src/BarraTour.Api/Features/Users/Services/: IUserService.cs
src/BarraTour.Api/Mappers/: TouristProfile.cs
src/BarraTour.Api/Models/: Admin.cs  Company.cs  Logs.cs  Tourist.cs  User.cs
src/BarraTour.Api/Properties/: launchSettings.json
src/BarraTour.Api/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
src/BarraTour.Api/Repositories/Logs/: ILogsRepository.cs  LogsRepository.cs
src/BarraTour.Api/Repositories/Tourists/: ITouristRepository.cs  TouristRepository.cs
src/BarraTour.Api/Repositories/Users/: GenereicRepository.cs  IGenericRepository.cs
src/BarraTour.Api/Responses/: ApiResponse.cs
src/BarraTour.Api/Services/JWT/: IJwtService.cs  ITokenService.cs  JwtService.cs  JwtValidationResult.cs
src/BarraTour.Api/Services/Redis/: IRedisServices.cs
src/BarraTour.Api/Services/Tourists/: ITouristServices.cs  TouristServices.cs
src/BarraTour.Api/Shared/Enums/: Admin.cs  Company.cs  User.cs
src/BarraTour.Backend/BarraTour.Api/: BarraTour.Api.csproj  BarraTour.Api.http  Program.cs
src/BarraTour.Backend/BarraTour.Api/Controllers/User/: UserController.cs
src/BarraTour.Backend/BarraTour.Api/Extensions/: ServiceColletionExtensions.cs
src/BarraTour.Backend/BarraTour.Api/Properties/: launchSettings.json
src/BarraTour.Backend/BarraTour.Api/data-protection-keys/: key-1def9111-2754-486e-b82c-5e6a86febf37.xml
src/BarraTour.Backend/BarraTour.Application/: BarraTour.Application.csproj
src/BarraTour.Backend/BarraTour.Application/DTOs/Tourist/: BaseTouristDto.cs  CreateTouristDto.cs  TouristProfileDto.cs  TouristResponseDto.cs  UpdateTouristDto.cs
src/BarraTour.Backend/BarraTour.Application/DTOs/User/: BaseUserDto.cs  CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserProfileDto.cs  UserResponseDto.cs
src/BarraTour.Backend/BarraTour.Application/Extensions/: ServiceCollectionExtensions.cs
src/BarraTour.Backend/BarraTour.Application/Interfaces/: IUserServices.cs
src/BarraTour.Backend/BarraTour.Application/Mapping/: TouristMappingProfile.cs  UserMappingProfile.cs
src/BarraTour.Backend/BarraTour.Application/Services/: UserServices.cs
src/BarraTour.Backend/BarraTour.Application/Validators/Tourist/: BirthOfDateValidator.cs  CpfValidator.cs  EmergencyContactValidator.cs  PreferencesValidator.cs  TouristValidator.cs
src/BarraTour.Backend/BarraTour.Application/Validators/User/: EmailValidator.cs  PasswordHashValidator.cs  PhoneNumberValidator.cs  UserNameValidator.cs  UserValidator.cs
src/BarraTour.Backend/BarraTour.Domain/Entities/: Tourist.cs  User.cs
src/BarraTour.Backend/BarraTour.Infrastructure/: BarraTour.Infrastructure.csproj
src/BarraTour.Backend/BarraTour.Infrastructure/Configurations/: TouristConfiguration.cs  UserConfiguration.cs
src/BarraTour.Backend/BarraTour.Infrastructure/Data/: AppDbContext.cs
src/BarraTour.Backend/BarraTour.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BarraTour.Backend/BarraTour.Infrastructure/Repositories/Common/: Repository.cs  UnitOfWork.cs
src/BarraTour.Backend/BarraTour.Infrastructure/Repositories/User/: UserRepository.cs
src/BarraTour.Backend/BarraTour.Infrastructure/Services/Redis/: IRedisService.cs  RedisConfiguration.cs  RedisService.cs
(+13 files in other folders)
